<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/1/15/1195445181899094722molumen_phone_icon.svg.hi.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Твой телефон</title>
</head>
<body>
<div class="container">
<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/1195445181899094722molumen_phone_icon.svg.hi.png" alt="бла-бла">
    <span>
            Меню
        </span>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="test.html">Таблица</a></li>
    </ul>
</div>
<hr>
<h1>Xiaomi Redmi 3</h1>
    <div class="opisanie_s_obtekaniem">
        <div class="image">
            <p>
                <img class="ramka" src="https://c1.staticflickr.com/2/1720/24395262301_f778f5b30e_b.jpg" alt="sdsd">
            </p>
        </div>
        <br>
        <h2>Короткое описание товара</h2>
        <p class="short_review">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet cum cupiditate deleniti distinctio optio quos sapiente, suscipit. Cum?
        </p>
        <input class="buy" type="submit" value="Купить">
    </div>
    <div class="container2">
<h2>Подробные характеристики:</h2>
<table>
    <tr>
        <td>Характеристика1</td>
        <td>Характеристика11</td>
    </tr>
    <tr>
        <td>Характеристика2</td>
        <td>Характеристика22</td>
    </tr>
    <tr>
        <td>Характеристика3</td>
        <td>Характеристика33</td>
    </tr>
</table>
<h2>
    Подробное описание товара
</h2>
<p class="full_review">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi consequuntur, delectus enim eos eveniet ex exercitationem facilis inventore iure laborum laudantium magni minus, quia quibusdam quisquam saepe soluta vitae voluptas? Animi cumque fugit libero officiis pariatur provident quae, soluta unde ut veniam? At autem nihil voluptas voluptate voluptates.
</p>
    </div>
<hr>
    <div class="footer">
        <p>
            &copy "Все права защищены
        </p>
    </div>
</div>
</body>
</html>